EAGLE AutoRouter Statistics:

Job           : C:/Users/Yoshua/Documents/eagle/CircuitoMA_Tesis/Prototipo_3X.brd

Start at      : 01:12:21 (11-08-2014)
End at        : 01:12:22 (11-08-2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   10184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        36         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
