EAGLE AutoRouter Statistics:

Job           : C:/Users/Yoshua/Documents/eagle/CircuitoMA_Tesis/Prototipo_3X.brd

Start at      : 16:27:49 (05-09-2014)
End at        : 16:27:49 (05-09-2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   20672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         6         1         1         1         1
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
