EAGLE AutoRouter Statistics:

Job           : C:/Users/Yoshua/Documents/eagle/CircuitoMA_Tesis/Prototipo_2X_DobleCapa.brd

Start at      : 08:36:12 (16-06-2014)
End at        : 08:36:14 (16-06-2014)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   18980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        63        63        63        63        63
Vias              :         0        40         1         0         0         0
Resolution        :     7.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
