EAGLE AutoRouter Statistics:

Job           : C:/Users/luis/Documents/eagle/CircuitoMA_Tesis/Prototipo_3X.brd

Start at      : 16:54:57 (9/8/2014)
End at        : 16:54:58 (9/8/2014)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  44 ( 0 Vias )

Router memory :   10854

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
