EAGLE AutoRouter Statistics:

Job           : C:/Users/Yoshua/Documents/eagle/CircuitoMA_Tesis/Prototipo_2.brd

Start at      : 02:08:20 (03-06-2014)
End at        : 02:08:23 (03-06-2014)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   12482

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        98         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
