//MPD-File
#ifndef(pack_ARDUINO) #declare global_pack_ARDUINO=yes; object {CON_PHW_1X8()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.000000,0.000000,76.000000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) ARDUINO  1X08/90
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0,33uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.830000,0.000000,78.960000>}#end		//ceramic disc capacitator C1 0,33uF C050-030X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0,1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.280000,0.000000,79.040000>}#end		//ceramic disc capacitator C2 0,1uF C050-030X075
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO201_152MM_H("RGP30",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.850000,0.000000,27.140000>}#end		//Diode DO201 15mm hor. D1 RGP30 DO201-15
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO201_152MM_H("RGP30",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.850000,0.000000,26.820000>}#end		//Diode DO201 15mm hor. D2 RGP30 DO201-15
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_DO201_152MM_H("RGP30",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.150000,0.000000,27.500000>}#end		//Diode DO201 15mm hor. D3 RGP30 DO201-15
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_DIS_DO201_152MM_H("RGP30",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.040000,0.000000,26.860000>}#end		//Diode DO201 15mm hor. D4 RGP30 DO201-15
#ifndef(pack_LM7809) #declare global_pack_LM7809=yes; object {TR_TO220_3_H2("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.650000,0.000000,69.880000>}#end		//TO220 horizontal straight leads LM7809  78XXL
#ifndef(pack_MOTORES) #declare global_pack_MOTORES=yes; object {CON_PHW_1X8()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.130000,0.000000,8.280000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) MOTORES  1X08/90
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP6("4N26M","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<70.780000,0.000000,61.250000>}#end		//DIP6 OK1 4N26M DIL06
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP6("4N26M","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.940000,0.000000,61.250000>}#end		//DIP6 OK2 4N26M DIL06
#ifndef(pack_OK3) #declare global_pack_OK3=yes; object {IC_DIS_DIP6("4N26M","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<47.100000,0.000000,61.250000>}#end		//DIP6 OK3 4N26M DIL06
#ifndef(pack_OK4) #declare global_pack_OK4=yes; object {IC_DIS_DIP6("4N26M","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.260000,0.000000,61.250000>}#end		//DIP6 OK4 4N26M DIL06
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO220_3_H("IRLZ44Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.320000,0.000000,31.110000>}#end		//TO220 horizontal straight leads Q1 IRLZ44Z TO220BH
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO220_3_H("IRLZ44Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.020000,0.000000,31.110000>}#end		//TO220 horizontal straight leads Q2 IRLZ44Z TO220BH
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {TR_TO220_3_H("IRLZ44Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.720000,0.000000,31.110000>}#end		//TO220 horizontal straight leads Q3 IRLZ44Z TO220BH
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {TR_TO220_3_H("IRLZ44Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.420000,0.000000,31.110000>}#end		//TO220 horizontal straight leads Q4 IRLZ44Z TO220BH
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.000000,0.000000,47.000000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 10kOhm 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.610000,0.000000,47.470000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 10kOhm 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.610000,0.000000,47.310000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 10kOhm 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.000000,0.000000,47.000000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 10kOhm 0207/7
#ifndef(pack_XBEE) #declare global_pack_XBEE=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.850000,0.000000,81.230000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) XBEE  1X04
